<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="96" id="axE-yw-mBP" customClass="MainTableViewCell" customModule="MySSConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axE-yw-mBP" id="b8K-n0-tDe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京子「あかりにドッキリをしかけよう」" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-jX-a9U">
                        <rect key="frame" x="8" y="8" width="359" height="41.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/12/03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-Eg-y9b">
                        <rect key="frame" x="8" y="71" width="86" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="9js-U3-YeN"/>
                            <constraint firstAttribute="width" constant="86" id="UYL-OT-bzO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-1k-pZI">
                        <rect key="frame" x="102" y="57.5" width="265" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5Jh-Xq-QYV"/>
                        </constraints>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstItem="fGn-jX-a9U" firstAttribute="leading" secondItem="b8K-n0-tDe" secondAttribute="leadingMargin" id="8lI-00-ABm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Erk-1k-pZI" secondAttribute="bottom" constant="-10" id="DhT-Mm-I7B"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gn4-Eg-y9b" secondAttribute="bottom" constant="0.5" id="HjP-Ma-hC6"/>
                    <constraint firstItem="fGn-jX-a9U" firstAttribute="trailing" secondItem="b8K-n0-tDe" secondAttribute="trailingMargin" id="KYK-54-IW5"/>
                    <constraint firstItem="Erk-1k-pZI" firstAttribute="top" secondItem="fGn-jX-a9U" secondAttribute="bottom" constant="8" id="Pgr-24-mEK"/>
                    <constraint firstItem="gn4-Eg-y9b" firstAttribute="leading" secondItem="b8K-n0-tDe" secondAttribute="leadingMargin" id="cuG-H2-8W1"/>
                    <constraint firstItem="fGn-jX-a9U" firstAttribute="top" secondItem="b8K-n0-tDe" secondAttribute="topMargin" id="duY-sS-ADJ"/>
                    <constraint firstItem="Erk-1k-pZI" firstAttribute="trailing" secondItem="b8K-n0-tDe" secondAttribute="trailingMargin" id="fGY-3D-QVO"/>
                    <constraint firstItem="Erk-1k-pZI" firstAttribute="leading" secondItem="gn4-Eg-y9b" secondAttribute="trailing" constant="8" id="pAZ-Tn-ZGO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blogPickerView" destination="Erk-1k-pZI" id="9h4-E7-USK"/>
                <outlet property="dateLabel" destination="gn4-Eg-y9b" id="sga-Qd-M8s"/>
                <outlet property="titleLabel" destination="fGn-jX-a9U" id="p8q-ch-SVV"/>
            </connections>
            <point key="canvasLocation" x="468.5" y="-43"/>
        </tableViewCell>
    </objects>
</document>
